TO=a.polyansky@paralect.com
FROM=JIRA <developers@ftcs.se>
SUBJECT=subject

CRON_PATTERN =** ** ** ** ** **
TRANSPORT=SFTP | MAILGUN

MAILGUN_API_KEY=YOUR KEY
MAILGUN_DOMAIN=YOUR DOMAIN

SFTP_HOST=YOUR HOST
SFTP_PORT=YOUR PORT
SFTP_USERNAME=YOUR USERNAME
SFTP_PASSWORD=YOUR PASSWORD

JIRA_API_KEY=SORRY
JIRA_LOGIN=YOUR EMAIL
JQL_QUERY=YOUR JQL
GROUP_BY=JIRA FIELD
